{
  "css": [
    "gui/css/base.css",
    "gui/css/palworld-map.css",
    "gui/css/palworld-components.css",
    "gui/css/pagination-theme.css",
    "gui/css/responsive.css",
    "gui/css/extracted-widgets.css"
  ],
  "js": [
    "gui/js/core.js",
    "gui/js/forms.js",
    "gui/js/file_browser.js",
    "gui/js/home.js",
    "gui/js/instance.js",
    "gui/js/pagination_table.js",
    "gui/js/utils.js",
    "gui/js/palworld/settings.js",
    "gui/js/palworld/overview.js",
    "gui/js/palworld/players.js",
    "gui/js/palworld/map.js"
  ],
  "templates": {
    "shared.panel_title": "gui/html/shared/panel_title.html",
    "shared.field_error": "gui/html/shared/field_error.html",
    "shared.field_label": "gui/html/shared/field_label.html",
    "shared.field_label_help": "gui/html/shared/field_label_help.html",
    "shared.navigation_item": "gui/html/shared/navigation_item.html",
    "shared.menu_divider": "gui/html/shared/menu_divider.html",
    "shared.brand": "gui/html/shared/brand.html",
    "shared.quiet_text": "gui/html/shared/quiet_text.html",
    "shared.restart_overlay": "gui/html/shared/restart_overlay.html",
    "shared.pagination_table": "gui/html/shared/pagination_table.html",
    "shared.datalist": "gui/html/shared/datalist.html",
    "shared.icon_button": "gui/html/shared/icon_button.html",
    "shared.home_loading_card": "gui/html/shared/home_loading_card.html",
    "shared.home_instance_card": "gui/html/shared/home_instance_card.html",
    "shared.section_title": "gui/html/shared/section_title.html",
    "shared.horizontal_rule": "gui/html/shared/horizontal_rule.html",
    "shared.log_output": "gui/html/shared/log_output.html",
    "shared.instance_selection": "gui/html/shared/instance_selection.html",
    "shared.audit_header": "gui/html/shared/audit_header.html",
    "shared.loading_indicator": "gui/html/shared/loading_indicator.html",
    "shared.settings_category": "gui/html/shared/settings_category.html",
    "shared.quiet_paragraph": "gui/html/shared/quiet_paragraph.html",
    "shared.strong_text": "gui/html/shared/strong_text.html",
    "shared.external_link": "gui/html/shared/external_link.html",
    "shared.changed_count": "gui/html/shared/changed_count.html",
    "palworld.settings_category": "gui/html/games/palworld/settings_category.html",
    "palworld.world_category": "gui/html/games/palworld/world_category.html",
    "palworld.server_settings_toolbar": "gui/html/games/palworld/server_settings_toolbar.html",
    "palworld.world_settings_toolbar": "gui/html/games/palworld/world_settings_toolbar.html",
    "palworld.world_field_label": "gui/html/games/palworld/world_field_label.html",
    "palworld.scheduler_backup_info": "gui/html/games/palworld/scheduler_backup_info.html",
    "palworld.scheduler_endpoints": "gui/html/games/palworld/scheduler_endpoints.html",
    "palworld.metrics": "gui/html/games/palworld/metrics.html",
    "palworld.log_box": "gui/html/games/palworld/log_box.html",
    "palworld.console_autocomplete": "gui/html/games/palworld/console_autocomplete.html",
    "palworld.log_filter": "gui/html/games/palworld/log_filter.html",
    "palworld.players_title": "gui/html/games/palworld/players_title.html",
    "palworld.player_action_button": "gui/html/games/palworld/player_action_button.html",
    "palworld.player_compact_identity": "gui/html/games/palworld/player_compact_identity.html",
    "palworld.players_section_title": "gui/html/games/palworld/players_section_title.html",
    "palworld.player_details": "gui/html/games/palworld/player_details.html",
    "palworld.player_unban_button": "gui/html/games/palworld/player_unban_button.html",
    "palworld.restart_history_intro": "gui/html/games/palworld/restart_history_intro.html",
    "palworld.restart_event_details": "gui/html/games/palworld/restart_event_details.html",
    "palworld.backup_title": "gui/html/games/palworld/backup_title.html",
    "palworld.backup_file_details": "gui/html/games/palworld/backup_file_details.html",
    "palworld.managed_world_details": "gui/html/games/palworld/managed_world_details.html",
    "palworld.backup_icon_button": "gui/html/games/palworld/backup_icon_button.html",
    "palworld.mods_summary": "gui/html/games/palworld/mods_summary.html",
    "palworld.mods_release_source": "gui/html/games/palworld/mods_release_source.html",
    "palworld.pak_checkbox": "gui/html/games/palworld/pak_checkbox.html",
    "palworld.map": "gui/html/games/palworld/map.html"
  }
}
